<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background: url(https://media.istockphoto.com/id/1146796420/video/sunlight-shadows-through-the-window-shutters.jpg?s=640x640&k=20&c=6aEK4VprFUJV0baPRLqSoCGbhpJo188lbNOEjQXUvjM=);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .v{
            width: 400px;
            height: 401px;
            margin: 0;
            padding: 0;
            cursor: pointer;
            border-radius: 30px 0 30px 0;
        }
        .main{
            width: 400px;
            height: 400px;
            border: px solid black;
            border-radius: 30px 0 30px 0;
            position: relative;
            box-shadow: 10px 10px 40px 1px black;
            animation: rotate 1s;
            filter: blur(3px);
            transition: all 1s ease-in-out;
        }
        .main:hover{
            filter: blur(0px);
        }
        @keyframes rotate{
            0%{
                transform: rotateX(90deg);
            }
            50%{
                transform: rotateY(180deg);
            }
            100%{
                transform: rotateZ(360deg);
            }
        }
        .a{
            clip-path: inset(0 50% 50% 0);
            position: absolute;
            transition: all 0.3s ease-in-out;
        }
        .a:hover{
            clip-path: inset(0 0 0 0);
            z-index: 1;
        }
        .b{
            clip-path: inset(0 0 50% 50%);
            position: absolute;
            transition: all 0.3s ease-in-out;
        }
        .b:hover{
            clip-path: inset(0 0 0 0);
            z-index: 1;
        }
        .c{
            clip-path: inset(50% 50% 0 0);
            position: absolute;
            transition: all 0.3s ease-in-out;
        }
        .c:hover{
            clip-path: inset(0 0 0 0);
            z-index: 1;
        }
        .d{
            clip-path: inset(50% 0 0 50%);
            position: absolute;
            transition: all 0.3s ease-in-out;
        }
        .d:hover{
            clip-path: inset(0 0 0 0);
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="main" data-tilt>
        <img class="a v" src="https://cdn.pixabay.com/photo/2023/04/28/23/32/ai-generated-7957457_1280.png" alt="">
        <img class="b v" src="https://fiverr-res.cloudinary.com/t_main1,q_auto,f_auto/gigs2/321621213/original/56b22725bd56ad31aba3787712a6740201dbb0f8.jpg" alt="">
        <img class="c v" src="https://cdn.pixabay.com/photo/2023/02/08/14/02/ai-generated-7776701_960_720.jpg" alt="">
        <img class="d v" src="https://www.storypick.com/wp-content/uploads/2022/12/9.jpeg" alt="">
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.8.0/vanilla-tilt.min.js"></script>
</body>
</html>